DEFINE=calculatorPackage.Define
PUSH=calculatorPackage.Push
POP=calculatorPackage.Pop
+=calculatorPackage.Plus
-=calculatorPackage.Minus
SQRT=calculatorPackage.Sqrt
PRINT=calculatorPackage.Print
*=calculatorPackage.Multiply
/=calculatorPackage.Divide
EXIT=calculatorPackage.Exit